{
  "name": "strat-miner",
  "private": true,
  "version": "1.0.0",
  "description": "STRAT Cryptocurrency Miner - Desktop Application",
  "author": "STRAT Team",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:electron": "tsc -b && vite build && electron-builder",
    "electron:dev": "tsc -b && vite build && electron .",
    "lint": "eslint .",
    "preview": "vite preview",
    "package": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.strat.miner",
    "productName": "STRAT Miner",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "public/icon.png"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "public/icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "public/icon.png"
    }
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "web-worker": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "axios": "^1.13.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "recharts": "^3.6.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
